# obliviate-utils

./: README.md  build.gradle  settings.gradle
database/src/main/java/mc/obliviate/util/database/: Database.java  ListSerializer.java
database/src/main/java/mc/obliviate/util/database/sql/: ColumnValues.java  MySQLProvider.java  SQLDatabase.java  SQLDriverProvider.java  SQLiteProvider.java
placeholder/src/main/java/mc/obliviate/util/placeholder/: InternalPlaceholder.java  PlaceholderUtil.java
string/: build.gradle
string/src/main/java/mc/obliviate/util/string/: StringUtil.java
version-detection/src/main/java/mc/obliviate/util/versiondetection/: ServerVersionController.java
