plugins {
    id 'java'
    id 'maven-publish'
}

group 'mc.obliviate'
version '4.0.2'
sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group rootProject.group
    version rootProject.version
    sourceCompatibility = 8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/net/md-5/bungeecord-api' }
        maven { url 'https://repo.codemc.org/repository/nms/' }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                version = project.version
                artifactId = project.name
                from components.java
            }
        }
    }
}